{
  "name": "A WordPress/Gulp/Bower/Sass/jQuery/Bootstrap starter kit",
  "homepage": "https://github.com/Sigizmund2012/gulp-bower-sass-jquery-and-bootstrap-Wordpress-template",
  "authors": [
    {
      "name": "Smartfreelancer",
      "email": "segeda823@mail.ru",
      "homepage": "http://smartfreelancer.ru/"
    }
  ],
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "gulp",
    "bower",
    "sass",
    "browsersync",
    "livereload"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".sass-cache",
    "build"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jquery": "~1.11.3",
    "components-font-awesome": "^4.5.0",
    "google-open-sans": "^1.0.0"
  }
}
